{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}
{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f298\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f299\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f301\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f302\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f303\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f304\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f305\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f316\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f314\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f315\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f317\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f318\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f319\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f320\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f321\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qj \fi-720\li720\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\qj \fi-709\li1418\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx1418\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1418\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\qj \fi-709\li2127\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx2127\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2127\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\qj \fi-709\li2836\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx3207\aspalpha\aspnum\faauto\ls1\ilvl3\adjustright\rin0\lin2836\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext4 heading 4;}{\s5\qj \fi-709\li3545\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx3545\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin3545\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext5 heading 5;}{\s6\qj \fi-709\li4254\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx4625\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin4254\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext6 heading 6;}{\s7\qj \fi-709\li4963\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx4963\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin4963\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext7 heading 7;}{\s8\qj \fi-709\li5672\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx6043\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin5672\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext8 heading 8;}{\s9\qj \fi-709\li6381\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx6381\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin6381\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext9 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\qj \li0\ri0\sb240\sa240\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 ParaNoNumber;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 CoverDesc;}{\s19\ql \li0\ri0\sb240\sa240\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Heading;}{\s20\ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 CoverMain;}{
\s21\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 CoverText;}{
\s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Quote;}}{\*\listtable{\list\listtemplateid-1545572360{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-709\li1418\jclisttab\tx1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-709\li2127\jclisttab\tx2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\fi-709\li2836\jclisttab\tx3207 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\fi-709\li3545\jclisttab\tx3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-709\li4254\jclisttab\tx4625 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'06);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\fi-709\li4963\jclisttab\tx4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\fi-709\li5672\jclisttab\tx6043 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-709\li6381\jclisttab\tx6381 }{\listname ;}\listid1341081942}}{\*\listoverridetable{\listoverride\listid1341081942\listoverridecount0\ls1}
{\listoverride\listid1341081942\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\info
{\title High Court Judgment Template}{\subject Word 97 version}{\author Robertsone}{\operator jury}{\creatim\yr2004\mo2\dy10\hr11\min12}{\revtim\yr2004\mo2\dy10\hr11\min12}{\printim\yr2000\mo2\dy11\hr12\min47}{\version2}{\edmins1}{\nofpages20}
{\nofwords8448}{\nofchars48157}{\*\company Court Service}{\nofcharsws59140}{\vern8247}}\paperw11909\paperh16834\margl1440\margr1469\margt720\margb720 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin720\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Case No: 1999/578
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Neutral Citation No. [2004] EWHC 166 (Comm) 
\par  }{\b\expnd0\expndtw-3 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\ul\expnd0\expndtw-3 QUEENS BENCH DIVISION
\par COMMERCIAL COURT
\par 
\par }\pard\plain \s21\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \qr \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\expnd0\expndtw-3 
\par }\pard\plain \s21\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Date: 6}{\super th}{ February 2004}{\b 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3 
\par }{\b\expnd0\expndtw-3 Before}{\expnd0\expndtw-3  :
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {THE HONOURABLE MR JUSTICE COOKE
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3 - - - - - - - - - - - - - - - - - - - - -
\par }{\b\expnd0\expndtw-3 Between :
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3 
\par }\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 \cell }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 BIM KEMI AB\cell }\pard\plain 
\s20\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Claimant\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\row }\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 - and -\cell }\pard\plain \s20\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3 \trowd 
\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\row }\trowd 
\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\pard 
\ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 \cell }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3 BLACKBURN CHEMICALS LIMITED\cell 
}\pard\plain \s20\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Defendant\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1386 \cellx1278\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6663 \cellx7941\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx9396\row }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-3 - - - - - - - - - - - - - - - - - - - - -
\par - - - - - - - - - - - - - - - - - - - - -
\par 
\par }{\b\expnd0\expndtw-3 Andrew Onslow, Q.C. and Mark Hoskins }{\expnd0\expndtw-3 (instructed by }{\b\expnd0\expndtw-3 Jeffrey Green Russell, Solicitors, London}{\expnd0\expndtw-3 ) for the Claimant}{\b\expnd0\expndtw-3 
\par Alastair Wilson Q.C. and Jonathan D C Turner }{\expnd0\expndtw-3 (instructed by }{\b\expnd0\expndtw-3 Taylors, Solicitors, Blackburn}{\expnd0\expndtw-3 ) for the Defendant}{\b\expnd0\expndtw-3 
\par 
\par }{\expnd0\expndtw-3 Hearing dates : 2}{\expnd0\expndtw-3\super nd}{\expnd0\expndtw-3  and 3}{\expnd0\expndtw-3\super rd}{\expnd0\expndtw-3  February 2004
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Judgment
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 \sect }\sectd 
\margrsxn1440\margtsxn1276\margbsxn1134\linex0\headery706\footery706\endnhere\sectlinegrid326\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b 
{\*\bkmkstart Approved}{\*\bkmkend Approved}Mr Justice  Cooke:}{ {\*\bkmkstart Orderstart}{\*\bkmkend Orderstart}
\par 
\par 
\par }\pard\plain \s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Introduction
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {This action has a substantial history to which it 
is necessary to refer in the context of the application which I have to determine. The application is made by the original counterclaiming defendant (Blackburn) seeking to strike out various parts of the defence to Blackburn\rquote 
s Statement of Case on assessme
nt of damages on that Counterclaim. The original claimant and defendant to Counterclaim (Bim) seeks to rely upon a defence under Article 81 (previously Article 85) of the Treaty of Rome (the EC Treaty), in circumstances where the substance of that defence
 had been previously put forward by Blackburn, as a defence to Bim\rquote s original claim, but where that issue was stayed pending the resolution of other issues by the Courts.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 2.\tab}As a result of a Judgment by Langley J handed down on 30}{\super th}{ January 2002 and that of the Court of Appeal on 13}{\super th}{
 February 2003, the following issues have been determined:
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard\plain \s2\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar\jclisttab\tx1418\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {A contract was made between Blackburn and Bim in October 1994 in the terms of a fax dated 20}{\super th}{ December 1993 (the 1994 Agreement).
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 ii)\tab}By its actions, Bim repudiated the 1994 Agreement and that repudiation was accepted by Blackburn on 22}{\super nd}{
 December 1998 as bringing the 1994 Agreement to an end. 
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 iii)\tab}Bim was in breach of the 1994 Agreement by reason of its sales of various products after binding itself to Blackburn to accept only Blackburn\rquote 
s products for sale on an exclusive basis. In consequence, Blackburn was entitled to damages in respect of those breaches and Bim\rquote s repudiation of the 1994 Agreement, subject to proof of loss. 
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 iv)\tab}Bim had not by the end of 1996 obtained 20% of the available market referred to in the fax under the heading \'93Territories\'94
 (on the proper construction of that fax) and was therefore not entitled to continuing exclusive sales rights in Denmark, Norway or Finland. (The consequence of this was that Blackburn was free to make its own sales directly in those countries). 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {The 1994 Agreement which was the subject of this dispute, as encapsulated in the fax, contained the following paragraphs:-
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93}{\ul Territories}{
\par }\pard \s22\qj \fi-720\li2160\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2160\itap0 {(1)\tab Blackburn Chemicals Ltd will have exclusive sales rights in Great Britain and Eire.
\par (2)\tab Bim Kemi AB will have exclusive sales right in Sweden. Bim Kemi will also have exclusive sales rights in Denmark, Norway and 
Finland for a 3 year period, this may then be continued subject to their attaining 20% of the available market, in any agreed product range.
\par (3)\tab With regard to markets outside the exclusive regions, each partner can sell the partners product(s) only on acc
ount by account basis with the specific accord of the technology owner after furnishing information on each account, including name of company, product, potential volume, targeted volume, product price and competition. Such information must be updated by 
customer and by product on a regular six monthly basis.
\par }\pard \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 {\ul Information Exchange Technical
\par }{If the non-technology owning partner discovers, or becomes aware of any application to product knowledge relating to the partners products included in this agreement, the
n such information should be disclosed to the technology owning partner immediately.
\par }{\ul Term of the Agreement
\par }{\'85\'85\'85\'85.
\par }\pard \s22\qj \fi-720\li2160\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2160\itap0 {(2) \tab 
Under normal circumstances in severance of the agreement, the non technology owning partner, agrees to a three year manufacturing exclusion from the product type/application.      \'85\'85\'85\'85.
\par }\pard \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 {\ul Product Exclusivity}{
\par }\pard \s22\qj \fi-720\li2160\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2160\itap0 {(1)\tab The partners agree that they will source and sell only their partner\rquote s products:
\par }\pard \s22\qj \fi-720\li2880\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2880\itap0 {i.e. \tab BCL will only source lint control products from Bim Kemi
\par }\pard \s22\qj \li2880\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2880\itap0 {Bim Kemi will only source antifoams from BCL.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Langley J described the dispute in the following way:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93\'85\'85
..At the heart of the present disputes is the question of what, if any, terms were agreed between the two companies to govern their relationship. Matters came to a head in December 1998 when Blackburn refused to supply Bim and Bim\rquote 
s Finnish subsidiary Cellkem Oy (\'93Cellkem\'94) with any further deliveries of Blackburn\rquote s product known as BS 470. Bim issued proceedings in July 1999 claiming two years loss of profit on sales of BS 470 on the basis 
that under an agreement allegedly made in 1994 on the terms of a fax from Blackburn to Bim dated 20 December 1993 (\'93the December 1993 fax\'94) Blackburn was obliged to give a year\rquote 
s notice from the anniversary of the agreement before it could terminate suppli
es of BS 470 to Bim. Blackburn denies that any such agreement was made and also asserts that even if it was made Bim was in repudiatory breach of it because Bim wrongfully sold its own (or Cellkem\rquote 
s products in Scandinavia. Blackburn also makes claims for damages against Bim under both the 1994 Agreement (if any) and an earlier written Agreement made in 1984.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {About three months before the date fixed for the trial, Blackburn sought to make amendments to its defence to plead that if Bim had obtained 20% o
f the available market, so that it retained its exclusive sales\rquote 
 rights in Finland after three years, there was a breach of Article 81 of the EC Treaty and the whole of the 1994 Agreement was thereby rendered invalid. Finland was apparently the main market
 for the only product supplied under the 1994 Agreement. Bim objected to that amendment because of the lateness of it, because it raised wider issues and because those issues could not be fairly determined at the scheduled trial. Blackburn maintained that
, as the plea was one of illegality, the Court had to consider it whether pleaded or not and that it was better that it should be pleaded out. Despite Bim\rquote 
s objection Langley J gave permission to Blackburn to amend its Defence and Counterclaim and to plead 
and serve a Rejoinder and Reply to Defence to Counterclaim which included this plea, but excluded the issues from the imminent trial. He gave Bim permission to make consequential amendments in the light of Blackburn\rquote 
s amendment, subject to the paragraph of the order in which he ordered a stay in the following terms:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93
All further proceedings in respect of the pleas that the Agreement alleged by the claimant to have been made between the parties in 1994 was, if made, void under Article 85 of the Treaty of Rom
e or under the Restrictive Trade Practices Act 1976 shall be stayed until after the Trial of all other issues or further Order. \'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {The Article 81 plea which had been advanced by Blackburn is to be found in paragraph 6E of the Re-Re-Re-Re-Amended Defence 
and Counterclaim, following a plea in relation to the Restrictive Trade Practices Act. Paragraph 6E reads as follows:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93
Further or in the further alternative if (which is denied) the claimant or its subsidiary Cellkem achieved a 20% share of the market for 
Antifoaming agents in Finland or in Scandinavia, the exclusive supply and sourcing obligations and restrictions on re-sale outside allotted territories of the alleged Agreement (if made) were void under Article 85(2) of the Treaty of Rome, in that it was 
an agreement between competing undertakings \'85
.. which was liable to affect trade between member states of the EC (namely the UK, Sweden and Finland) to a not insignificant extent and which had as its object or effects the prevention, restriction or distorti
on of competition within the common market by restricting competition between the said undertakings in the supply of antifoaming agents, alternatively silicone based antifoaming agents in Finland or Scandinavia; and the remainder of the alleged Agreement,
 if made, was thereby invalidated \'85\'85.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
In its skeleton argument addressing the question of permission to amend Blackburn stressed the connection to the existing proceedings in relation to investigation of market share because the Court had to determine w
hether or not Bim had achieved 20% of the available market in the context of the existing dispute. Bim argued that the EC Treaty point raised difficult and substantial issues of law, fact and expert opinion and had much wider implications than the propose
d
 plea. Bim also said that the pleading was inadequate for the lack of particularity. Both accepted that there were issues which would have to be developed and Langley J allowed the amendment but postponed any consideration of it so that the existing trial
 arrangements would not be jeopardised. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 8.\tab}When Bim came to plead to the other amendments made, not being bound to plead to the new Paragraph 6E issue, it included the  following:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93The claimant does not plead to paragraph \'85.. 6E of the Defence. All proceed
ings arising from the allegations made in this paragraph have been stayed by the Order of Langley J dated 5}{\super th}{ October 2001.  If the \'85.. [1994] Agreement was invalid for the reasons given by the defendant, the claimant reserves the right: 

\par (i)\tab to contend that the 1984 Agreement was also invalid:
\par }\pard \s22\qj \fi-720\li2160\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2160\itap0 {(ii)\tab to claim damages from the defendant for breach of Article 85(81) of the Treaty of Rome.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Self evidently Bim did not accept the validity of the Article 81 plea raised by Blackburn since it proceeded with its claim.  In his witness statement, Bim\rquote 
s solicitor says that Bim had not taken specialist advice and literally had no case on the issue at that stage. Inevitably however, notwithstanding the pressures of preparation for the hearing on other issues (and as Bim\rquote 
s own amendment shows) there would have to be some consideration of this plea, since Bim would not wish to press on with what might turn out to be a futile claim. Bim made no positive case since it did not need to do so, but as appears from Mr Price
\rquote s evidence and as accepted by Blackburn, its stance was that if Blackburn was right in its assertions as to the invalidity of the 1994 Agreement because of the EC Treaty, then Blackburn\rquote 
s own Counterclaims would also fail. Had it ever pleaded to Blackburn\rquote s ca
se on this point, that, at least, would have been said. Blackburn would at all times have accepted that its own claims fell with that argument.  Success as to the invalidity of the Agreement would affect all claims under the Agreement in whichever directi
on they flowed and might have other \'93knock on\'94 effects as Bim\rquote s paragraph 6E indicated.  Nonetheless, it is also clear that Bim\rquote s primary stance was to maintain the validity of the Agreement and to pursue its claim, as it duly did. }{
\dbch\af28 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 10.\tab}}{By the end of the trial if not well before, Bim\rquote s case was that it had achieved 20% of the silicone based antifoam agents\rquote 
 market in Finland and that this was the relevant market for the purposes of the 1994 Agreement. It could not and did not say that it had achieved 20% of 
the antifoam market, so that the 20% issue became one of construction of the 1994 Agreement, (on the meaning of \'93available market\'94
) as opposed to an issue of fact. The Judgment records that it was not in dispute that Bim had achieved 20% of the silicone ba
sed antifoam market in Finland. Langley J held that there was an agreement on the terms of the fax, that Blackburn had wrongfully terminated it, although Bim had also breached its obligations and was liable in damages on Blackburn\rquote 
s counterclaim. He held that it was the silicone based antifoam market that mattered for market penetration and that Bim had attained the contractual requirement for exclusivity. }{\dbch\af28 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 11.\tab}}{Following the trial, an Order was drawn up and sealed which contained various declarations enshrining the Judge\rquote 
s decision, which became the subject of an appeal. For present purposes the important parts of the Order are as follows:}{\dbch\af28 
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93
The Court tried all issues in the action other than (i) the competition laws issue raised by paragraph 6D \endash 
 E of the Re-Re-Re-Re-Amended Defence and Counterclaim and (ii) issues of loss and damage and made the following Declarations Orders and directions \'85\'85\'85.
\par The above declarations are made without prejudice to [Blackburn\rquote s] case presently stated in paragraphs 6D \endash  E of the Re-Re-Re-Re-Amended Defence and Counterclaim that the 1994 Agreement or part thereof was void \'85\'85..\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 12.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af28 \hich\af0\dbch\af28\loch\f0 
Directions were then given by the Judge following submissions by the parties. Blackburn said that the competition law issues should be det\hich\af0\dbch\af28\loch\f0 
ermined next and Bim said that the competition case needed to be pleaded out, bearing in mind the lack of particularisation in paragraph 6E of Blackburn\hich\f0 \rquote \loch\f0 
s pleading. Blackburn accepted that, although it had succeeded in its counterclaim, the Court was boun\hich\af0\dbch\af28\loch\f0 d\hich\af0\dbch\af28\loch\f0 
 to take notice of the fact that the basis of that counterclaim was put in issue by the competition law points, so that judgment could not be given on it. As the Judge had found that the relevant 20% market share had been attained, paragraph 6E of Blackbu
\hich\af0\dbch\af28\loch\f0 r\hich\af0\dbch\af28\loch\f0 n\hich\f0 \rquote \loch\f0 s pleading was triggered. The Judge made the following directions with regard to the issues which remained to be tried:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af28 \loch\af0\dbch\af28\hich\f0 \'93\loch\f0 
11.1 Quantum issues are to be tried after the competition issues. As to the competition issues:
\par \hich\af0\dbch\af28\loch\f0 11.2 [Blackburn] will serve a particu\hich\af0\dbch\af28\loch\f0 larised statement of case by 4.30pm pm 30}{\super\dbch\af28 \hich\af0\dbch\af28\loch\f0 th}{\dbch\af28 \hich\af0\dbch\af28\loch\f0  April 2002.
\par \hich\af0\dbch\af28\loch\f0 11.3[Bim] will serve a particularised statement of case in response by 4.30pm 31}{\super\dbch\af28 \hich\af0\dbch\af28\loch\f0 st}{\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0  May 2002\'85\'85\'85\loch\f0 \hich\f0 .\'94

\par {\listtext\pard\plain\s1 \lang2057\langfe1033\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 13.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af28 \hich\af0\dbch\af28\loch\f0 
 Blackburn applied for permission to the Court of Appeal to appeal against the decision of Langley \hich\af0\dbch\af28\loch\f0 J but, in compliance with the directions given, served its Statement of Case on competition law issues on 30}{\super\dbch\af28 
\hich\af0\dbch\af28\loch\f0 th}{\dbch\af28 \hich\af0\dbch\af28\loch\f0  April 2002. Between paragraphs 12 and 32 of that document, Blackburn set out its case that the 1994 Agreement constituted an agreement between un\hich\af0\dbch\af28\loch\f0 
dertakings within the meaning of Article 81 and asserted that 10 different provisions of the 1994 Agreement had the object of preventing, restricting or distorting competition between Blackburn and Bim in the development, manufacture, acquisition and supp
\hich\af0\dbch\af28\loch\f0 l\hich\af0\dbch\af28\loch\f0 y of antifoams and lint control products.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 14.\tab}\hich\af0\dbch\af28\loch\f0 
It was alleged that there was a market for silicone based antifoams and a separate market for oil based antifoams or alternatively that silicone based and oil based antifoaming agents together constituted a sep\hich\af0\dbch\af28\loch\f0 
arate market from other antifoams and water based antifoams in particular. It was also alleged that Finland was a separate relevant geographic market for silicone and oil based antifoams or alternatively that the European economic area was such a relevant
\hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 separate geographic market. The Statement of Case went on to set out the parties\hich\f0 \rquote \loch\f0 
 market shares in relation to each of those markets and then did likewise in relation to water based antifoams for the UK and the European economic area which were again alle\hich\af0\dbch\af28\loch\f0 g\hich\af0\dbch\af28\loch\f0 
ed, as alternatives, to be separate relevant geographic markets. In addition a case was made about lint control products in relation to the UK and the European economic area which were again alleged on an alternative basis to be separate relevant geograph
\hich\af0\dbch\af28\loch\f0 i\hich\af0\dbch\af28\loch\f0 
c markets for those goods. None of this case, as put forward, was expressed to be in any way conditional upon the point raised in paragraph 6E of the Re-Re-Re-Re-Amended Defence and Counterclaim, namely that Bim had achieved a 20% share of the market for 
\hich\af0\dbch\af28\loch\f0 a\hich\af0\dbch\af28\loch\f0 ntifoaming agents or silicone based antifoaming agents in Finland or Scandinavia.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\dbch\af28\langnp2057 \hich\af0\dbch\af28\loch\f0 15.\tab}\hich\af0\dbch\af28\loch\f0 
There followed a sequence of correspondence between the parties in which Bim objected to this Statement of Case as going well beyond that originally pleaded in the Defenc\hich\af0\dbch\af28\loch\f0 e.  A Solicitors\hich\f0 \rquote \loch\f0  letter of 24}{
\super\dbch\af28 \hich\af0\dbch\af28\loch\f0 th}{\dbch\af28 \hich\af0\dbch\af28\loch\f0 
 May 2002 pointed out the new areas of dispute that had been raised, but did not object on the basis that the case was no longer predicated on the achievement of 20% of the relevant market.  There was never any agreement bet\hich\af0\dbch\af28\loch\f0 
\hich\f0 ween the parties as to the status of this document as, once permission to appeal was granted by the Court of Appeal, the parties sensibly agreed to \'93\loch\f0 \hich\f0 adjourn the competition issues until after the appeal\'94\loch\f0 
.  Thus Bim never put in its pleading on these issue\hich\af0\dbch\af28\loch\f0 s\hich\af0\dbch\af28\loch\f0 .
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 16.\tab}}{Two Orders were made by the Court of Appeal on different dates. First, on the 13}{\super th}{
 February 2003, all three members of that Court made an order holding \'93that Bim was in repudiatory breach of contract as at December 1998 and Blackburn was entitled to accept that repudiation by refusing to sell further quantities of BS 470 to Bim\'94
.  There was an Order for repayment out of a sum paid into Court but questions of costs and other matters arising out of the Judgment were adjourned for further consideration w
ith provision for the parties to file and serve skeleton arguments in relation to them.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 17.\tab}Following submission of those further skeleton arguments and oral argument addressed to a two member Court, that two member Court then made a further Order on 24}{
\super th}{ June 2003 to the effect set out in paragraph 2 of this Judgment, thus subsuming the earlier Order. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 18.\tab}Between the two Orders of the Court of Appeal, Bim\rquote s Petition for permission to appeal to the House of Lords was dismissed. Immediately following that, 
on 28}{\super th}{ May 2003 Blackburn\rquote s Solicitors wrote a letter to Bim\rquote 
s Solicitors formally withdrawing the Statement of Case previously advanced on competition law issues and stating that Blackburn considered that the Court was functus officio regarding the compe
tition issues and that it did not rely upon paragraphs 6D and 6E of the Re-Re-Re-Re-Amended Defence and Counterclaim. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 19.\tab}Thus, when the matter came back before the Court of Appeal on 24}{\super th}{ June, the position was that Blackburn had abandoned any arguments 
on the competition law issues and Bim had no positive pleaded case in relation to them \endash 
 its only relevant statement being paragraph 6E of its Re-amended Points of Reply and Defence to Counterclaim where it said that it was not pleading to paragraph 6E of Blackburn\rquote 
s pleading but reserved its position on 2 particular ramifications of any finding of invalidity, as set out earlier in this Judgment. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 20.\tab}There was discussion between the parties before the Court of Appeal\rquote s second Order about Bim\rquote s ability to r
aise an Article 81 argument, now that Blackburn no longer needed or wished to do so. As it had succeeded on appeal in showing that Bim was in repudiation (whereas Langley J had found that Blackburn was in repudiation), had succeeded on its Counterclaim an
d
 had a finding that Bim had not by the end of 1996 obtained 20% of the relevant market referred to in the fax, the issue raised in paragraph 6E of its Re-Re-Re-Re-Amended Defence and Counterclaim did not arise and it was content with the validity of the a
g
reement. It had also abandoned the wider case in its Statement of Case on competition law issues. By contrast, Bim, which had now lost on appeal, having previously contended that the 1994 Agreement was valid in all respects, now wished to raise the illega
lity plea in order to defend itself from Blackburn\rquote s Counterclaim, which was all that remained of the litigation.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 21.\tab}The Court of Appeal expressly did not determine whether or not Bim could raise this defence. Paragraph 10 of its second Order reads as follows:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93
Nothing in the form of this Order shall prevent [Bim] from arguing that the 1994 Agreement is void for illegality and/or that [Blackburn] is precluded from recovering damages by reason of [Blackburns] pleaded case that the 1994 Agreement was void for
 illegality, that nothing in this paragraph shall prevent [Blackburn] from arguing that [Bim] is no longer entitled to raise such an argument\'94.
\par }\pard\plain \s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Cause of Action Estoppel
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Blackburn contended that Bim was estopped from relying upon an Article 81 defence by reason of the decision of Langley J and the Court of Appeal.  The principle set out in }{\ul 
Henderson v Henderson}{ (1843) 3 Hare 100 at page 114 \endash 115 is firmly established:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93\'85
.. where a given matter becomes the subject of litigation in and of adjudication by a
 Court of competent jurisdiction, the Court requires the parties to that litigation to bring forward their whole case, and will not (except under special circumstances) permit the same parties to open the same subject of litigation in respect of matter wh
i
ch might have been brought forward as part of the subject in contest, but which was not brought forward, only because they have from negligence, inadvertence or even accident, omitted part of their case. The plea of res judicata applies, except in special
 
cases, not only to points upon which the Court was actually required by the parties to form an opinion and pronounce a Judgment, but to every point which properly belongs to the subject of litigation, and which the parties, exercising reasonable diligence
, might have brought forward at the time.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
The underlying purpose of the principle is the same as that of issue estoppel and cause of action estoppel, properly so called. They are designed to bring finality to litigation and avoid the oppression of subj
ecting a party to successive actions. As Lord Millett explained the position in }{\ul Johnson v Gore Wood & Co}{
 [2002] 2 AC59, the principle in Henderson is essentially a principle ancillary to the defences of res judicata, cause of action estoppel and issue esto
ppel which is necessary to protect the integrity of those defences and prevent them from being deliberately or inadvertently circumvented.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 24.\tab}It will be noted that there is an exception to the principle in \'93special circumstances\'94 or \'93special cases\'94, both 
of which are to be distinguished from matters which could have been brought forward but were not, whether from negligence, inadvertence or accident. In }{\ul Arnold v Natwest Bank plc}{
 [1991] 2 AC 93 Lord Keith at page 105 commented upon cause of action estoppel, which he regarded as extending to the }{\ul Henderson}{ principle and, by reference to }{\ul Yat Tung Investment Co Ltd v Dao Heng Bank Limited}{
 [1995] AC 581, drew attention to the concept of reasonable diligence in bringing forward available defences. Special circumstances were reserved in case justice should be found to require the non-application of the rule. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 25.\tab}The decision of Jacob J in }{\ul Coflexip SA v Stolt Offshore MS Limited}{ [2003] EWHC 1892 rejects the notion that there has been any change in the law of cause o
f action estoppel by the }{\ul Gore Wood}{ decision to which I have already referred. In }{\ul Coflexip}{ as in  }{\ul Poulton v Adjustable Cover and Boiler Block Co}{
 (1908) 25 RPC529, the plaintiff succeeded in an action for infringement of a patent at trial and an inquiry was 
ordered as to damages. Subsequent to this, however, either the defendant or third party had later obtained a revocation of the patent. Nonetheless damages were awarded in each case because the defendant was bound by the previous decision.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 26.\tab}It was said b
y Mr Alastair Wilson, Q.C., Counsel for Blackburn that the only exceptions to the rule of cause of action estoppel, whether in its pure form or its extended }{\ul Henderson}{ fo
rm, arose where fraud or collusion led to the judgment or where, with reasonable diligence, a point could not have been taken on the earlier occasion (see }{\ul Arnold}{
 at p 109). He said that, here, the decisions of the Court of Appeal concluded the issues again
st Bim, who had never raised any Article 81 defence and that this was a defence which it could at any time have taken, but chose not to do so. Once the Court of Appeal decided that Bim was in repudiation and that Bim had not achieved 20% of the relevant m
arket, Blackburn\rquote s Article 81 plea in paragraph 6E of its pleading disappeared and, in the absence of any plea to similar effect on Bim\rquote s part against Blackburn\rquote 
s counterclaim, that counterclaim succeeded and the only live issue was damages. The }{\ul Henderson }{p
rinciple meant that Bim could not raise in any assessment of damages an Article 81 point which it had not asserted by way of defence to liability, even if that point had not been expressly decided against it by the Court.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 27.\tab} Whether or not there has been
 any relaxation of the absolute rule for pure cause of action estoppel where it was previously thought that only fraud or collusion would defeat the estoppel, the earlier authorities establish that \'93special circumstances\'94 or \'93special cases\'94
 can constitute an exception where the }{\ul Henderson }{rule is concerned, as they do for issue estoppel. That appears from }{\ul Henderson }{itself and more recently from }{\ul Arnold}{ at page 105, by reference to }{\ul Yat Tung}{, where \'93
special circumstances\'94 are said to create an exception to the rule which is in itself confined to cases where reasonable diligence would have caused the matter to be raised earlier. In }{\ul Barrow v Bankside}{
 [1996] 1 WLR 257 the point again appears clearly in the judgment of the Master of the Rolls at pages 260 and 263, whilst that and other decisions began to equate the test to that of abuse of process. 
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 28.\tab}That process came to fruition in the }{\ul Johnson v Gore Wood}{ decision, where it was said that the }{\ul Henderson }{
principle, as it has now developed, is distinct from cause of action estoppel and issue estoppel, although it has much in common with them and that the notion of \'93special circumstances\'94
 which would alleviate the rigour of the application of the rule has now been subsumed into the need to find an abuse of process before the principle applies at all. Lord Bingham at p 31 said 
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93\'85. But }{\ul Henderson v Henderson}{
 abuse of process, as now understood, although separate and distinct from cause of action estoppel and issue estoppel, has much in common with them. The underlying pub
lic interest is the same: that there should be finality in litigation and that a party should not be twice vexed in the same matter.  This public interest is reinforced by the current reemphasis on efficiency and economy in the conduct of litigation, in t
h
e interests of the parties and the public as a whole. The bringing of a claim or the raising of a defence in later proceedings may, without more, amount to abuse if the court is satisfied (the onus being on the party alleging abuse) that the claim or defe
n
ce should have been raised in the earlier proceedings if it was to be raised at all. I would not accept that it is necessary, before abuse may be found, to identify any additional element such as a collateral attack on a previous decisions or some dishone
s
ty, but where those elements are present the later proceedings will be much more obviously abusive, and there will rarely be a finding of abuse unless the later proceeding involves what the Court regards as unjust harassment of a party. It is, however, wr
o
ng to hold that because a matter could have been raised in earlier proceedings it should have been, so as render the raising of it in later proceedings necessarily abusive. That is to adopt too dogmatic an approach to what should in my opinion be a broad,
 
merits-based judgment which takes account of the public and private interests involved and also takes account of all the facts of the case, focusing attention on the crucial question whether, in all the circumstances, a part is misusing or abusing the pro
c
ess of the court by seeking to raise before it the issue which could have been raised before.  As one cannot comprehensively list all possible forms of abuse, so one cannot formulate any hard and fast rule to determine whether, on given facts, abuse is to
 
be found or not. Thus while I would accept that lack of funds would not ordinarily excuse a failure to raise in earlier proceedings an issue which could and should have been raised then I would not regard it as necessarily irrelevant, particularly if it a
ppears that the lack of funds has been caused by the party against whom it is sought to claim. While the result may often be the same, it is in my view preferable to ask whether in all the circumstances a party\rquote 
s conduct is an abuse than to ask whether the 
conduct is an abuse and then, if it is, to ask whether the abuse is excused or justified by special circumstances. Properly applied, and whatever the legitimacy of its descent, the rule has in my view a valuable part to play in protecting the interests of
 justice. \'85\'85.\'94
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 29.\tab}}\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
The other members of the House of Lords all agreed with Lord Bingham, including Lord Millet who stressed the burden on the party advancing the estoppel to establish that there was an abuse of process by the other party Whilst such abuse i
s not capable of exact definition, it can be seen in conduct which involves unjust harassment of another party and manifest unfairness to him or in conduct which, if allowed would bring the process of the administration of justice into disrepute in the ey
es of right thinking members of society.
\par {\listtext\pard\plain\s1 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 30.\tab}
The Orders of the Court of Appeal left open the issue for argument as to the availability of the Article 81 plea to Bim, whilst the decision of Langley J made provision for argument on the point as raised by Blac
kburn, by requiring pleadings to be served. Both Courts made declarations without entering judgment, because of points which remained unresolved.
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard\plain \s2\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar\jclisttab\tx1418\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { In their first order, the Court of Appeal reserved the
 position on matters other than the express declaration which they did make. This order has to be read in the light of the second order and cannot amount to a final conclusion of the issues in the action. 
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 ii)\tab} In the second Order of the Court of Appeal, the availability of the Article 81 point to Bim was expressly left open for later determination. 
\par {\listtext\pard\plain\s2 \lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 iii)\tab}Both Court of Appeal Orders reflected decisions in the matters appealed from Langley J, which did not include competition law issues. The Court did not de
cide any issues which Langley J did not decide.
\par }\pard\plain \s1\qj \li709\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin709\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Both the stay Order and the Order made after trial by Langley J reserved the Article  81 point raised in the defence of Blackburn to the claim made against it. Although there never was any Article 81 issue raised by Bim in respect of Blackburn\rquote 
s counterclaim, all knew that, if Blackburn succeeded on the issue, the point was available to Bim and would be taken by Bim so that the counterclaim would also fail. Indeed the Court could not decide otherwise if decidi
ng that Article 81 invalidated the 1994 Agreement. 
\par }\pard\plain \s17\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {31.\tab 
Bim did not raise Article 81 as an independent defence to liability prior to the trial, but had not had cause to plead their case in relation to Blackburn\rquote s reliance on it.  Blackburn went on to plead
 a much wider case than paragraph 6E of the Re Re Re Re Amended Defence and Counterclaim in its Statement of Case on competition law issues, in purported compliance with the directions given by Langley J, so that, by the time that the Court of Appeal made
 its decision on the appeal, Blackburn\rquote 
s case was no longer predicated on a finding of 20% of the relevant market.  The Court of Appeal decision did not therefore render that pleading otiose, by virtue of its finding that 20 % was not achieved, but, having 
won on appeal, Blackburn had no need of this additional defence.\tab 
\par 32.\tab It is right to say that the point reserved was always the Article 81 defence raised by Blackburn. The position is illustrated by positing Blackburn\rquote s abandonment of the Article 81 defenc
e prior to the trial before Langley J. There would then have been no extant pleaded issue to be determined on Article 81 at all. As actually occurred, Bim ran its case on the basis that the 1994 Agreement was valid, its only expressed points on Article 81
 being that if Blackburn should succeed in establishing a defence on that basis, there would be other repercussions in relation to the 1984 Agreement and an alternative claim by Bim, whilst it was well understood that Blackburn\rquote 
s counterclaim would also fail. 
\par }\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {33.\tab 
As Blackburn were not slow to point out in argument, Bim had every opportunity to take an illegality defence, had it wished to do so, even if consideration of it would have been stayed to be heard with Blackburn\rquote s argument. If properly advised, it 
ought to have considered the point when bringing its claim in the first place but must necessarily have considered it when Blackburn brought its Counterclaim and cannot but have applied its collective mind to the subject when Blackburn specifically took t
he Article 81 point. Notwithstanding Mr Price\rquote 
s evidence, it must be taken to have eschewed raising such a defence itself, unless Blackburn succeeded in it. There is of course an obvious reason for this which is that it wished to pursue its claim and any pl
ea of illegality by Bim would destroy its own claim against Blackburn. Therefore it chose not to take any such point.
\par 34.\tab Furthermore Blackburn says, with some justification, given its attitude towards these proceedings and its contention that there was ne
ver any valid agreement at all, albeit for other reasons (the point on which it failed at the first instance and in the Court of Appeal), that if Bim had at any point put forward a positive case under Article 81, Blackburn would have admitted it with the 
r
esult that all claims under the Agreement would have disappeared (unless there was room for tainting some provisions, but not the agreement as a whole which may be thought unlikely). Blackburn would have been more than happy for proceedings to be brought 
to an end in this manner because their case was that there never was any valid agreement at all. Blackburn argued that it was Bim\rquote 
s maintenance of its claim under an alleged valid agreement which ensured the continuance of proceedings with all the concomita
nt costs when Blackburn would have happily foregone its Counterclaim if no claim was pursued against it. Yet Bim might have brought alternative claims as it suggested in its amended pleading so that the action would not necessarily have ceased.
\par 35.\tab On the face of it, the Judgment given by Langley J, in which he accepted the validity of Blackburn\rquote s Counterclaim, whilst holding it to be in repudiation, concluded the question of Bim\rquote 
s defence to that Counterclaim, subject only to appeal and the success of Blackburn\rquote s Article 81 argument by way of defence to Bim\rquote s claim.
\par 36.\tab It can be said that if the Article 81 defence could have been taken with reasonable diligence on the part of Bim, that was a point which Bim was bound to bring forward by reference to that C
ounterclaim and that it could not rely on the possibility of Blackburn running such a point and succeeding in it, so as to bring to nought both its claim and the Counterclaim. Without a plea of its own by way of defence to the Counterclaim, that Countercl
aim was concluded unless Blackburn made good its illegality plea, which it could at any stage have abandoned, as it ultimately did.
\par 37.\tab Nonetheless, the issue which confronts the Court is not simply as to what has already been decided but whether it is open
 to Bim to run an Article 81 defence to the assessment of damages in all the circumstances. It is accepted by Blackburn that this is a }{\ul Henderson}{
 situation or an abuse of process case which, for the reasons already given, are now to be treated as virtually the same. Can it be said that Bim\rquote 
s conduct is unjust harassment of Blackburn or that it would be unfair for Blackburn now to face this defence or that Bim\rquote s conduct in putting forward this defence to the claim for damages is such as to bring the process o
f the administration of justice into disrepute?
\par 38.\tab Blackburn contends that it is now much too late for Bim to take an illegality argument of this kind, having previously abjured it throughout the course of the proceedings. If the illegality point had been
 taken at any stage by Bim prior to the decision in the Court of Appeal, Blackburn would have accepted that the Agreement was unenforceable for that reason. 
\par 39.\tab It must not however be forgotten that the Article 81 point was a late entry into the proceedin
gs as a defence for Blackburn. Had Blackburn pleaded the point at an earlier stage, rather than resorting to it shortly before trial, it would have been the subject of a pleading by Bim to the effect set out in paragraph 9 of this Judgment an issue to be 
determined at the trial and with its corresponding impact on both the claim and the counterclaim. In those circumstances Bim would have had an available defence to the counterclaim should Blackburn\rquote 
s defence under Article 81 have succeeded in relation to Bim\rquote s claim. The evidence on the point would have been heard and the Court would have decided the issue one way or the other. It was only because of the lateness of Blackburn\rquote 
s plea that Bim was deprived of this benefit.
\par 40.\tab Although Bim must have directed its mind to the Article 81 point when it was raised by Blackburn, if not before, there can be little doubt that Bim\rquote 
s attention was focused upon fighting the action as currently constituted, whilst putting to one side the Article 81 issues raised by Blackburn\rquote 
s new defence. It is only the unusual sequence of events, resulting from the form of case management adopted by the Court as a result of the late plea by Blackburn, that has given rise to Bim\rquote 
s potential exposure. Whilst this does not, in my judgment, put this case into the same category as }{\ul Barrow v Bankside}{ where estoppel could not apply at all, because of the conditionality of any case of Bim\rquote 
s on Article 81, there is a clear analogy to be drawn. 
\par 41.\tab There is also to be taken into account the conduct 
of Blackburn in these circumstances. No doubt, parties often ignore available defences under Article 81 and the like because of the potential repercussions of taking such a point. An admission that the 1994 Agreement is prohibited under Article 81 could g
ive rise to penal sanctions from the European Commission. Whereas Blackburn had been happy to defend Bim\rquote s claim on other bases until comparatively late on, it then chose to throw in this \'93nuclear\'94
 defence (as Bim described it) which would have the effect o
f negating all claims and counterclaims as they currently stood, if successful. Its counterclaim prior to abandonment of one aspect of it shortly before this hearing, is said to have been of the order of  \'a3
8M, whereas, following the abandonment of that point, it is said to be worth about \'a3
4-5M. It can be seen that this defence is one which a party is unlikely to raise whilst it considers it has strong prospects of successfully defending the claim on a different basis and pursuing its own claim. 
\par 42.\tab The Sta
tement of Case on the competition law issues which Blackburn put forward was a substantial document going well beyond the original limited plea in paragraph 6E of its Re-Re-Re-Re-Amended Defence and Counterclaim. Although it is now contended for Blackburn
 
that this document was invalid, was not a pleading and had no standing , it represented the case Blackburn then wished to advance and to which Bim was expected to plead. That pleading was signed by Counsel and contained the appropriate statement of truth 
r
equired of pleadings.  It was advanced as a seriously arguable case on the part of Blackburn and it is not now said by Blackburn (and it would not lie in its mouth to do so) that the point is unarguable. On the contrary, it appears to be highly arguable. 
A
lthough entirely understandable, the position is that, having lost at first instance, Blackburn put in a very full and detailed submission relying upon Article 81, affirming its belief in the truth of its case, whereas as soon as it succeeded in the Court
 
of Appeal and permission to the House of Lords was refused, it abandoned that case in its entirety. Although it can be said that the Court of Appeal decision rendered this additional defence unnecessary for Blackburn, it might well have needed it had the 
m
atter gone to the House of Lords. It was not until it was secure on this point that Blackburn withdrew that case so as to deprive Bim of any argument that the issues which it then wished to raise by way of defence to the claim for damages were still extan
t in the proceedings.  
\par 43.\tab When these matters are taken into account, in my judgement, there can be nothing unfair to Blackburn in allowing Bim to pursue the very points which Blackburn itself would have wished to pursue had the boot been on the other foot
. These were issues which Blackburn was prepared to run and it cannot be harassment of Blackburn for it to be met with the same points which it thought sufficiently arguable to pursue itself and of which it insisted that the Court must take account, after
 determining other issues.
\par 44.\tab There is no evidence before the Court that, if Bim had raised Article 81 as a possible defence and said that the 1994 Agreement was invalid on that basis, Blackburn would have accepted the position and the proceedings would ha
ve come to a halt. Whilst that assertion has some force to it, for the reasons given above, Bim might have maintained an alternative claim as indicated in its amended pleading and, in any event, that in itself does not make it unfair for Bim now to take t
h
e point. This is a piece of litigation which both parties have fought strenuously, taking such points as appeared to benefit them at the time. In my judgement, the late plea by Blackburn, resulting in a stay of its defence on the Article 81 issue placed B
i
m at a disadvantage because it could not be heard at the same time as the other issues with consequent effect on all claims and counterclaims if successful. There can then be nothing unfair to Blackburn in the point now being taken by Bim in circumstances
 where they could have availed themselves of the point at trial, without positively taking it, if Blackburn had not come forward with the argument at such a late stage.
\par 45.\tab Nor in my judgment would any right thinking member of society, having been told of the course of events which I have recited, consider that the process of justice was brought into disrepute by Bim\rquote 
s reliance upon the illegality defence. Observing the parties\rquote  tactical manoeuvrings and their successes and failures, such a person would be l
ikely to give a wry smile and consider, in all the circumstances, this was a fair course of action for Bim to adopt and what was sauce for the goose was also sauce for the gander.
\par 46.\tab Whether the matter is viewed in the context of \'93special circumstances\'94 or \'93 abuse of process\'94
 the conclusion is the same. Bim should not now be shut out  from arguing what it otherwise would have argued had Blackburn not raised its Article 81 defence so late. 
\par }\pard \s1\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {47.\tab When regard is had to the nature of the plea itself, this view is fortified. 
\par }\pard\plain \s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Illegality
\par }\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {48.\tab Article 81 (formerly Article 85) of the EC
 Treaty has three sub-paragraphs which provide respectively for the prohibition of agreements and concerted practices having the anti-competitive effects specified, for the automatic voidness of such agreements and for the Commission to grant exemptions f
r
om the prohibitions if certain conditions are satisfied. It is accepted by Blackburn, who could scarcely do otherwise, that the Article 81 argument now raised by Bim in its defence to the damages claim, is arguable. The effect of Article 81 is that agreem
e
nts which affect trade between member states and which have as their object or effect the prevention, restriction or distortion of competition within the Common Market are prohibited and are automatically void. Agreements which share markets or sources of
 
supply or limit or control production, markets, technical development or investment fall within the category described. It is thus possible, when looking at an agreement to see whether, on its face, it appears to infringe Article 81(1), although the Commi
s
sion may declare those provisions inapplicable in the case of an agreement which contributes to or improves the production or distribution of goods or promotes technical or economic progress whilst allowing consumers a fair share of the resultant benefit,
 if the agreement does not impose restrictions which are not indispensable to the attaining of those objectives and does not afford the parties the possibility of eliminating competition in respect of a substantial part of the products in question. 

\par 49.\tab At 
the present time, only the Commission can grant exemption from Article 81(1) if it applies. In addition however there are thresholds to be passed before Article 81(1) does apply.  From the earliest days, the European Court has required that the effect on 
inter-state trade and competition must be appreciable, although that threshold is set low. The principles established in the cases have been embodied in the Commission\rquote s Notice on Agreements of Minor Importance which states the Commission\rquote 
s view that agreem
ents will not be caught by Article 81(1) if the market share of the firms concerned does not exceed 5% in the case of vertical agreements (e.g. between manufacturer and dealer) and 10% in the case of horizontal agreements (e.g. between manufacturers). Nat
ional Courts are however free to find that agreements where these thresholds are exceeded fall outside Article 81 altogether (see }{\ul Delimitis v Henniger Brau AG}{ [1991] ECR 1- 935 and }{\ul Langnese-Iglo v Commission}{ [1995] ECR II \endash  1533).

\par 50.\tab Equally a Court can decide that a restrictive practice in an agreement which is generally pro-competetive does not offend Article 81 (see }{\ul Remia v Commission }{(1985) EC R 2545, }{\ul Pronuptia v Schilgallis}{ [1986] ECR 353 and }{\ul 
Oakdale v National Westminster Bank}{ [1997] ECC 130).
\par 51.\tab The percentage market shares set out in Blackburn\rquote 
s Statement of Case on competition law issues which were broadly accepted by Bim in its Statement of Case on assessment of damages are, however, for the most part, of a different order to the 5% or 10% referre
d to. On the face of the 1994 Agreement and these market figures, there is a strong prima facie case for breach of Article 81. The anti-competitive effect of the provisions of the agreement are obvious and, if a restrictive clause is to fall outside Artic
l
e 81 it must be essential or necessary to render an overall pro-competitive agreement operable. This may require an investigation of the facts, but there can be little doubt that the effect of the 1994 Agreement, as found by the Court of Appeal, was to ke
ep one of Blackburn\rquote s competitors off the Finnish market (see paragraphs 2, 29, 30, 38, 83, 106 and 107). 
\par 52.\tab It is accepted by Blackburn that an agreement which is contrary to Article 81 is an illegal contract for the purposes of the English law of illegality of contracts, as established by the Court of Appeal decision in }{\ul Gibbs Mew v Gemmell}{
 [1999] ECC 97.  Article 81 not only makes the agreement automatically void but contains a prohibition and is a penal provision. 
\par 53.\tab Counsel for Blackburn maintained h
owever that in circumstances such as the present where Bim had not pleaded an Article 81 defence and should not now be permitted to do so by reason of estoppel, the Court was not bound to take notice of illegality of this kind unless the agreement was ex-
facie \'93manifestly illegal\'94. For this purpose he relied upon appellate decisions such as }{\ul North Western Salt v Electrolytic Alkali Company}{ [1914] AC461 and }{\ul Bank of India v Transcontinental}{
 [1982] 1 LLR 427. In those cases the Court was faced with an argument as to illegality in circumstances where the point had not been taken, or not properly been taken before. The Courts focused on the concept of \'93manifest illegality\'94
 in saying that where a transaction is on its face manifestly illegal, the Court must refuse 
to enforce it, whether the point is pleaded or not and whether either party raised the point or not. Where however a transaction is not on its face manifestly illegal the ordinary rule applies that only evidence relevant to a pleaded allegation is admissi
ble. Viscount Haldane in }{\ul North Western Salt}{ said:
\par }\pard\plain \s22\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\'93It is no doubt true that where on the plaintiff\rquote 
s case it appears to the Court that the claim is illegal and that it would be contrary to public policy to entertain it, the Court may and ought to refuse to 
do so.  But this must only be when either the agreement sued on is on the face of it illegal or where, if facts relating to such an agreement are relied on, the plaintiff\rquote 
s case has been completely presented. If the point has not been raised on the pleadin
g so as to warn the plaintiff to produce evidence which he may be able to bring forward rebutting any presumption of illegality which might be based on some isolated facts, then the Court ought not to take a course which may easily lead to a miscarriage o
f
 justice. On the other hand if the action really rests on a contract which on the face of it ought not to enforced, then as I have already said, the Court ought to dismiss the claim irrespective of whether the pleadings of the defendant raised the questio
n of illegality.\'94
\par }\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {54.\tab 
For the reasons already given, the 1994 Agreement was prima facie illegal on the face of the pleadings, before any plea of illegality was raised, because of the anti-competitive nature of the provisions in it. Nonetheless, investigatio
n would be required of the object and effect of the 1994 Agreement on competition in the market in question and the effect on trade between member states. Investigation of the market and the competitors would be needed. An investigation of facts therefore
 takes the case outside the \'93manifestly illegal\'94 category. 
\par 55.\tab Mr Andrew Onslow, Q.C., for Bim contended that the test was not whether the Court could see whether the 1994 Agreement was manifestly illegal but whether there was a sustainable argument, raise
d by the party against whom the estoppel was said to operate, that there was such illegality. He relied on }{\ul Kok Hoong v Leong Cheong Kweng Mines Limited}{ [1964] AC 993 and }{\ul Westacre Investments Inc v Jugoimport}{
 [2000] 1 QB 288 as showing that a balancing exer
cise had to be done by the Court, weighing up the need for finality against the need for the Court not to enforce an illegal contract. These decisions, it is said are the relevant decision, when considering an estoppel since the Court is concerning itself
 
with whether or not sufficient material will be put before it to determine the illegality point, when such a point has not previously been taken. In my judgment, Bim is right in saying that these authorities supply the appropriate test for estoppel cases,
 not the }{\ul North Western Salt}{ type of case where it has already  been decided that there is or can be no such  there is no plea but no questions of estoppel arises.
\par 56.\tab In }{\ul Kok Hoong}{ Viscount Radcliffe looked at statutory illegality and stated at page 1016 that the test to apply \'93
is to ask whether the law that confronts the estoppel can be seen to represent a social policy to which the Court must give effect in the interests of the public generally or some section of the public, despite any rules of evidence as
 between themselves that the parties may have created by their conduct or otherwise.\'94
 Examples were then given of the laws of gaming, usury and bankruptcy. General social policy does require a denial of legal validity to certain transactions, whether for t
he protection of a party to it or the protection of others and in such cases there is no room for the application of the principle that a man may disclaim a statutory provision enacted for his personal benefit. 
\par 57.\tab In }{\ul Westacre}{ the Court of Appeal had to c
onsider an argument of illegality in the context of enforcement of an arbitration award, where the arbitrators had expressly considered the question of illegality in that award. All three members of the Court of Appeal, whilst differing upon the result, a
c
cepted that the Court had to see whether the public policy of finality in litigation or arbitration was overridden by some more important public policy based upon the unenforceability of illegal contracts. Waller LJ accepted the proposition that where ill
e
gality is raised and at least where the evidence of illegality is so strong that if not answered it would be decisive of the case, the Court would not allow reliance upon the principle in Henderson to prevent the point being ventilated. Thus illegality, i
f
 raised, could provide the special circumstances in which an estoppel would not provide a defence. The strength of the case advanced was also a relevant factor, and the Court would have to look at the nature of the illegality to see whether there was some
 underlying social policy which overrode the public policy of finality in litigation (as expressed by Neill LJ in }{\ul E.D. & F. Man (Sugar) Limited v Yani Haryanto (No. 2)}{
 [1992] LLR 429). Whilst the other two Lord Justices disagreed as to the result they both 
agreed that the nature and seriousness of the alleged illegality should be taken into account as part of the balancing exercise between the competing public policy considerations of finality and illegality.
\par 58.\tab It does not seem to me that these decisions raise a new concept of \'93super illegality\'94 in relation to particular classes of offence (such as importation of drugs, slave trading, child prostitution or bribery), Neill LJ in }{\ul Haryanto}{
 and Viscount Radcliffe in }{\ul Kok Hoong}{ relied however upon the principles 
of public policy which underlay a particular illegality in the context of overriding an estoppel. In my judgment, once it is recognised that a Statute is both prohibitory and penal in character with underlying public policy considerations extending to the
 protection of the public or society at large, the balance swings in favour of the Court determining the question of illegality as opposed to precluding the party wishing to raise it by reason of his prior failure to do so at an earlier stage.
\par 59.\tab It is pla
in that an Article 81 defence strikes at the very root of the dealings between the parties and is not a plea which is lightly made because of the repercussions it might have. Article 81 is for the protection, not of the parties concerned, but of the publi
c at large because of their interest in anti-competitive practices. This Statute has a clear underlying social policy which is why the Court of Appeal held in }{\ul Gibbs Mew}{
 that a contract which breached its provisions was illegal for the purposes of the Englis
h law of illegality of contracts.  In the present case this is reinforced by the fact that Blackburn itself first raised the point, saying that it was a point of such importance that the Court had to take note of it, whether pleaded or not. Even where tha
t is not the case, the policy considerations which underlie the Statute incorporating the EC Treaty are of public importance and require the Court\rquote 
s attention if a party seeks to put before it the relevant material. Moreover it does not lie well in the mouth of the party who originally put forward the issue to contend otherwise, particularly when the case is prima facie a strong one.
\par 60.\tab Blackburn relied on }{\ul Van Schinjndl v SPF }{ [1995] ECR 1-4705 where a competition defence was raised in the Dutch Court of Ca
ssation whose rules of procedure did not provide for an investigation of such matters since it was concerned only with points of law. The European Court decided that it was for the domestic legal system of each member state to designate the Courts and Tri
b
unals having jurisdiction and to lay down procedural rules governing actions for safeguarding rights which individuals derived from community law and that therefore since the point had not been raised in the Court below for a determination of fact, the Co
u
rt of Cassation did not need to consider the point when raised for the first time before it.  The ECJ stated that community law did not require national Courts to raise of their own motion an issue concerning the breach of provisions of community law wher
e
 examination of that issue would oblige them to abandon the passive role assigned to them by going beyond the ambit of the dispute defined by the parties themselves. The principle being that, in a civil suit was that it was for the parties to take the ini
t
iative and the Court to act of its own motion only in exceptional cases where public interest required such intervention. To that extent the decision is consistent with the English authorities upon which both parties have relied but gives no assistance to
 the Court in determining whether, in accordance with its own procedures it is appropriate allow a party to raise the illegality issue. It is at that point that the }{\ul Henderson}{ principal comes into play, as does the test in }{\ul Kok Hoong }{and }{
\ul Westacre.}{
\par }\pard\plain \s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Conclusion
\par }\pard\plain \s1\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {61.\tab Where a party asserts that the other\rquote 
s case should be struck out by reason of an estoppel on the }{\ul Henderson}{ principle, the burden is on that party to establish that the estoppel should operate. As formulated in the more recent decisions, this requires t
he party concerned to establish that the advancement of the plea in question is an abuse of process. For the reasons given in this Judgement, I conclude that there is no abuse of process on the part of Bim in advancing the plea which Blackburn itself wish
ed to advance and which would, in any other circumstances, have enured to Bim\rquote s benefit if it was a successful plea. Whilst the decisions of the Court of Appeal, in finding for Blackburn, had the effect of rendering Blackburn\rquote 
s defence (which contained the Article 81 point) otiose, so that on the face of the pleadings there was no available defence to Bim on Blackburn\rquote s counterclaim, this occurred by reason of Blackburn\rquote 
s late plea and the consequent effect on limit on the issues determined at the trial. It does not matter for present purposes whether this is seen as \'93special circumstances\'94
 or as conduct which does not constitute an abuse of process.  The result is the same and Bim are free to take the Article 81 point.
\par 62.\tab Moreover, the very nature of the pl
ea in itself appears to me to be one which a party should be allowed to raise even if an estoppel would otherwise operate since it raises an issue of which the Court should take cognisance. Where there is a strong prima facie case under Article 81, the Co
urt cannot simply ignore the matter once it has been brought to its attention and there remains the possibility of dealing with it on the basis of full argument and evidence.
\par 63.\tab Blackburn\rquote s application must therefore be dismissed so that Bim\rquote s defence to Blackburn\rquote s Statement of Case on damages can be advanced.
\par 64.\tab I will hear the parties on any consequent Orders to be made, including costs, whilst provisionally concluding that the costs of this application must follow the result.
\par }\pard\plain \s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}